{
  "name": "thomson",
  "version": "1.0.0",
  "description": "thomson free bootstrap portfolio template",
  "author": "Themefisher",
  "engines": {
    "node": "18.15.0"
  },
  "license": "MIT",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "start": "npm run build"
  },
  "dependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-header-comment": "^0.10.0",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.13.4",
    "jshint-stylish": "^2.2.1",
    "sass": "^1.53.0",
    "aos": "^2.3.1"
  }
}
